.card {
  display: grid;
  grid-template-columns: repeat(2, 140px);

  &::before {
    content: "";
    display: block;
    height: 1px;
    width: 100vw;
    background-color: $color-line-decor-light;
    margin-top: 20px;
    box-shadow: 100vw 0 0 0 $color-line-decor-light;
  }

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 37px 40px;

    &::before {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    padding: 0 38px 40px;
  }
}

.card__link-image {
  grid-column: 1/2;
  grid-row: 1/3;
  place-self: center center;

  @media (min-width: $tablet-width) {
    width: 200px;
    height: 210px;
    align-items: center;
    display: flex;
    justify-content: center;
  }

  @media (min-width: $desktop-width) {
    width: 169px;
    height: 210px;
  }
}

.card__image {
  //
}

.card__link-title {
  display: block;
  box-sizing: border-box;
  text-decoration: none;
  grid-column: 2/3;
  grid-row: 1/2;
  max-width: 80px;
  padding-block: 20px 14px;
  min-height: 55px;

  @media (min-width: $tablet-width) {
    padding-block: 22px 20px;
    max-width: 135px;
    text-align: center;
    font-size: 20px;
    line-height: 1.2;
  }

  @media (min-width: $desktop-width) {
    padding-block: 12px 23px;
    max-width: 135px;
  }
}

.card__title {
  font-family: $font-second;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  text-transform: uppercase;
  color: $color-text-base-2;
  margin: 0;
}

.card__description {
  font-size: 12px;
  line-height: 1.3;
  text-align: center;
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(2, 70px);
  grid-template-rows: repeat(3, 1fr);
  align-self: end;
  padding-bottom: 20px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 1.25;
    gap: 10px;
    flex-grow: 1;
    grid-template-columns: repeat(2, 120px);
    padding-bottom: 32px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(2, 85px);
    padding-bottom: 37px;
  }
}

.card__product-parameter {
  margin: 0;
  justify-self: start;
}

.card__product-value {
  margin: 0;
  justify-self: end;
}

.card__button {
  min-width: 280px;
  grid-column: 1/3;
  grid-row: 3/4;

  @media (min-width: $tablet-width) {
    min-width: 250px;
  }

  @media (min-width: $desktop-width) {
    min-width: 169px;
  }
}
