.demo {
  align-self: center;
  padding-top: 80px;
  display: grid;
  grid-template-columns: 560px;
  grid-row: 512px;
}

.demo__image {
  grid-column: 1/2;
  grid-row: 1/2;

  &--before {
    width: 280px;
  }

  &--after {
    width: 280px;
  }
}

