.item-more {
  display: flex;
  flex-direction: column;
  padding-block: 25px;
  align-items: center;
  justify-content: end;

  @media (min-width: $tablet-width) {
    padding-block: 132px 40px;
  }

  @media (min-width: $desktop-width) {
    padding-block: 130px 40px;
  }

  &::before {
    display: block;
    content: "";
    width: 30px;
    height: 30px;
    background-image: url("../../icons/stack.svg#plus");
    background-repeat: no-repeat;
    background-position: center;
    align-self: center;

    @media (min-width: $tablet-width) {
      width: 60px;
      height: 60px;
    }
  }
}

.item-more__title {
  font-family: $font-second;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  text-transform: uppercase;
  color: $color-text-accent-2;
  text-align: center;
  padding-top: 23px;
  margin: 0;


  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 1.2;
    padding-top: 50px;
    max-width: 170px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 40px;
  }
}

.item-more__text {
  font-size: 12px;
  line-height: 1.3;
  text-align: center;
  padding-block: 8px 21px;
  margin: 0;
  flex-grow: 1;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 1.2;
    padding-block: 23px 82px;
    max-width: 170px;
  }

  @media (min-width: $desktop-width) {
    padding-block: 26px 90px;
  }
}

.item-more__button {
  font-family: $font-second;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.12;
  text-transform: uppercase;
  text-align: center;
  color: $color-text-base;
  min-width: 280px;

  @media (min-width: $tablet-width) {
    min-width: 250px;
    line-height: 1.25;
  }

  @media (min-width: $desktop-width) {
    min-width: 169px;
  }
}
